# HTTP

hostname=keycloak.nfs.info
db=mysql
db-url-host=mysql.nfs.info
db-username=keycloak
db-password=9348hfaduh9y34hDFARTTGERQ..jhferiluh
db-url=jdbc:mysql://mysql.nfs.info:3306/keycloak
https-key-store-file=/opt/keycloak/conf/keycloak.nfs.info.p12
https-key-store-password=8NNahpAERwBCDzniMequC4XWnZZpWpA3cHYSlzZsgkvnTB2uzrKhs70aVn
