# HTTP

hostname=keycloak.nfs.info
db=mysql
db-url-host=192.168.0.54
db-username=keycloak
db-password=9348hfaduh9y34hDFARTTGERQ..jhferiluh
db-url=jdbc:mysql://192.168.0.54:3306/keycloak
https-key-store-file=/opt/keycloak/conf/keycloak.nfs.info.p12
https-key-store-password=8NNahpAERwBCDzniMequC4XWnZZpWpA3cHYSlzZsgkvnTB2uzrKhs70aVn
